<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>User Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            margin-bottom: 10px;
        }

        span {
            font-weight: bold;
        }

        button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Page</h1>
    <p>Welcome, <span th:text="${user.username}"></span></p>
    <p>Your User ID: <span th:text="${user.id}"></span></p>
    <p>Your Email: <span th:text="${user.email}"></span></p>
    <p>Your Age: <span th:text="${user.age}"></span></p>
    <p>Your Role: <span th:text="${#strings.listJoin(user.roles, ', ')}"></span></p>
    <br>
    <form th:action="@{/logout}" method="post">
        <button type="submit">Logout</button>
    </form>
</div>
</body>
</html>
